-- MySQL dump 10.16  Distrib 10.1.37-MariaDB, for debian-linux-gnueabihf (armv8l)
--
-- Host: localhost    Database: Enocean
-- ------------------------------------------------------
-- Server version	10.1.37-MariaDB-0+deb9u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DATA`
--

DROP TABLE IF EXISTS `DATA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DATA` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Datetime` datetime NOT NULL,
  `Value` double NOT NULL,
  `IdSensors` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `IdSensors` (`IdSensors`),
  CONSTRAINT `DATA_ibfk_1` FOREIGN KEY (`IdSensors`) REFERENCES `SENSORS` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DATA`
--

LOCK TABLES `DATA` WRITE;
/*!40000 ALTER TABLE `DATA` DISABLE KEYS */;
INSERT INTO `DATA` VALUES (5,'2019-02-01 12:56:49',19.55,2),(6,'2019-02-01 13:14:16',19.7,2),(9,'2019-02-01 13:28:22',1,31),(10,'2019-02-01 13:28:28',1,12),(11,'2019-02-01 13:28:31',1,10),(14,'2019-02-01 13:28:38',0,31),(15,'2019-02-01 13:28:49',0,10),(16,'2019-02-01 13:33:28',19.7,2),(18,'2019-02-01 13:54:24',19.7,2),(21,'2019-02-01 14:08:21',19.7,2),(22,'2019-02-01 14:22:19',19.55,2),(28,'2019-02-07 16:49:42',19.99,2),(31,'2019-02-08 09:05:22',19.26,2),(37,'2019-02-08 09:16:05',1,31),(41,'2019-02-08 09:16:34',0,12),(42,'2019-02-08 09:16:40',1,10),(43,'2019-02-08 09:16:41',0,31),(51,'2019-02-08 10:40:16',19.84,2),(55,'2019-02-08 11:01:12',20.99,2),(59,'2019-02-08 11:25:39',21.29,2),(60,'2019-02-08 11:37:52',21.43,2),(86,'2019-02-08 11:15:41',0,10),(89,'2019-02-08 11:33:45',22.34,2),(90,'2019-02-08 11:37:15',21.9,2),(91,'2019-02-08 11:42:29',21.31,2),(93,'2019-02-08 11:58:13',20.87,2),(94,'2019-02-08 12:04:35',1,10),(96,'2019-02-08 12:20:55',20.58,2),(97,'2019-02-08 12:31:24',20.14,2),(99,'2019-02-08 12:50:36',20.14,2),(101,'2019-02-08 13:04:34',20.14,2),(102,'2019-02-08 13:16:48',20.14,2),(104,'2019-02-08 13:32:30',19.99,2),(106,'2019-02-08 13:56:57',20.14,2),(107,'2019-02-08 14:07:58',0,3),(108,'2019-02-08 14:07:59',1,3),(109,'2019-02-08 14:14:25',19.99,2),(110,'2019-02-08 14:32:58',1,3),(111,'2019-02-08 14:37:06',20.14,2),(112,'2019-02-08 14:48:15',0,3),(113,'2019-02-08 14:48:23',1,3),(114,'2019-02-08 14:54:34',20.14,2),(115,'2019-02-08 15:08:32',21,2),(116,'2019-02-08 15:15:23',1,3),(117,'2019-02-08 15:25:59',21.2,2),(118,'2019-02-08 15:39:22',1,3),(119,'2019-02-08 15:45:11',21.2,2),(120,'2019-02-08 16:04:21',1,3),(121,'2019-02-08 16:07:53',21.2,2),(122,'2019-02-08 16:18:42',0,3),(123,'2019-02-08 16:28:50',21,2),(124,'2019-02-08 16:31:18',1,3),(125,'2019-02-08 16:41:03',19.84,2),(126,'2019-02-11 08:35:08',0,3),(127,'2019-02-11 08:40:32',18.71,2),(128,'2019-02-11 09:03:03',0,3),(129,'2019-02-11 09:03:10',19.17,2),(130,'0000-00-00 00:00:00',0,3),(131,'0000-00-00 00:00:00',1,3),(132,'2019-02-11 09:32:08',1,3),(133,'2019-02-11 09:32:12',0,3),(134,'2019-02-11 09:33:20',1,3),(135,'2019-02-11 09:33:22',0,3),(136,'2019-02-11 09:34:04',1,3),(137,'2019-02-11 09:41:29',19.8,2),(138,'2019-02-11 10:40:44',20.89,2),(139,'2019-02-11 10:43:55',1,3),(140,'2019-02-11 10:54:41',21.36,2),(141,'2019-02-11 11:06:53',21.82,2),(142,'2019-02-11 11:11:52',1,3),(143,'2019-02-11 11:15:37',22.45,2),(144,'2019-02-11 11:32:52',1,3),(145,'2019-02-11 11:34:49',22.76,2),(146,'2019-02-11 11:40:47',0,3),(147,'2019-02-11 11:40:48',1,3),(148,'2019-02-11 11:41:23',0,3),(149,'2019-02-11 11:41:31',1,3),(150,'2019-02-11 12:41:55',0,3),(151,'2019-02-11 12:41:57',1,3);
/*!40000 ALTER TABLE `DATA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SENSORS`
--

DROP TABLE IF EXISTS `SENSORS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SENSORS` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Address` varchar(35) NOT NULL,
  `Label` varchar(35) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Address` (`Address`,`Label`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SENSORS`
--

LOCK TABLES `SENSORS` WRITE;
/*!40000 ALTER TABLE `SENSORS` DISABLE KEYS */;
INSERT INTO `SENSORS` VALUES (8,'00:2F:56:74','Button AI'),(10,'00:2F:56:74','Button AO'),(31,'00:2F:56:74','Button BI'),(12,'00:2F:56:74','Button BO'),(3,'01:8E:F5:D0','Contact'),(2,'05:04:13:B7','Temperature'),(1,'FF:88:7D:00','Temperature');
/*!40000 ALTER TABLE `SENSORS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-11 12:42:33
